<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecapFragment">

    <TextView
        android:id="@+id/pisteet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="150dp"
        android:text="Pisteet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/pisteet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@id/pisteet_title"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/aika_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:text="Aika"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/pisteet_title"
        />
    <TextView
        android:id="@+id/aika"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@id/pisteet_title"
        app:layout_constraintTop_toTopOf="@id/pisteet"
        />
    <Button
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/aika_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="150dp"
        android:text="Päävalikkoon"
        />
</androidx.constraintlayout.widget.ConstraintLayout>